* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1.8rem;
  color: #333;
  padding-top: 6rem;
  background-color: #f9fdf8;
}

.main {
 display: grid;
 padding: 0 2rem;
 max-width: 60rem;
 margin: 0 auto;
}

.main h1 {
  text-align: center;
  color: green;
  padding-bottom: 2rem;
}

.main h2 {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-size: 1.4rem;
  padding-bottom: 1rem;
  text-align: center;
}

.main h2 span {
  font-size: 2rem;
}

ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 4rem;
  gap: 1rem;
}

ul li {
  background-color: white;
  padding: 2rem;
  box-shadow: 0 0.2rem 0.2rem rgba(0, 0, 0, 0.2);
}

ul li div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  justify-items: center;
}

ul button {
  font-size: 2rem;
  width: max-content;
  padding: 0.8rem;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(241, 66, 66);
  color: white;
}

ul button:last-child {
  background-color: rgb(0, 180, 0);
}

.lista {
  gap: 0.8rem;
  grid-template-columns: 1fr;
}

